# LIQI

./: README.md  pom.xml
src/main/java/com/xb/: App.java  Main.java
src/main/java/com/xb/controller/: MainController.java
src/main/java/com/xb/entity/: User.java
src/main/java/com/xb/mapper/: UserMapper.java
src/main/java/com/xb/service/: MainService.java
src/main/java/com/xb/service/impl/: MainServiceImpl.java
src/main/java/com/zxb/liqi/annotation/: Delete.java  EnableDynamicDB.java  Insert.java  LiQiScanner.java  ListParam.java  Param.java  Select.java  TableField.java  TableId.java  TableName.java  Update.java  ZmMultiDsTransaction.java
src/main/java/com/zxb/liqi/annotation/aop/: ZmMultiDsTransactionAspect.java
src/main/java/com/zxb/liqi/config/: DbConfig.java
src/main/java/com/zxb/liqi/core/: MultiDataSource.java  RepositoryScanner.java
src/main/java/com/zxb/liqi/core/cache/: Cache.java
src/main/java/com/zxb/liqi/core/cache/lru/: LRUCache.java
src/main/java/com/zxb/liqi/core/cache/ttl/: CacheEntry.java  TTLCache.java
src/main/java/com/zxb/liqi/core/connection/: ZmConnection.java
src/main/java/com/zxb/liqi/core/context/: DbContext.java  TransactionContext.java
src/main/java/com/zxb/liqi/core/executor/: DMLExecutor.java  DefaultExecutor.java  DeleteExecutor.java  InsertExecutor.java  SelectExecutor.java  UpdateExecutor.java
src/main/java/com/zxb/liqi/core/factory/ds/: DruidDsFactory.java  DsFactory.java  DsInterface.java  HikariDsFactory.java
src/main/java/com/zxb/liqi/core/factory/repository/: RepositoryFactory.java
src/main/java/com/zxb/liqi/core/handler/: DMLHandler.java  InsertHandler.java  SelectHandler.java  UnifiedHandler.java
src/main/java/com/zxb/liqi/core/parser/: AnnotationParser.java  DefaultParser.java  FunctionParser.java
src/main/java/com/zxb/liqi/core/repository/: DefaultRepository.java
src/main/java/com/zxb/liqi/core/table/: Table.java
src/main/java/com/zxb/liqi/enums/: ConditionalOperator.java  LogicalOperator.java  SqlKeyWordEnum.java  SqlOperationType.java
src/main/java/com/zxb/liqi/exception/: ConnectionException.java  FoundMoreRelevantAnnotationException.java  GetBeanInfoErrorException.java  NoFoundEntityFieldException.java  NoFoundRelevantAnnotationException.java  ObjGetMethodInvokeErrorException.java  ParamNoFoundAnnotationException.java
src/main/java/com/zxb/liqi/interfaces/: BaseExecutor.java  BaseHandler.java  BaseParser.java  BaseRepository.java  IGetter.java  ISetter.java
src/main/java/com/zxb/liqi/utils/: BeanUtil.java  StringUtil.java
src/main/resources/: application.yml
(+2 files in other folders)
